[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw$

[local]
enabled = true
library = json
media_dir = ~/Media

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = mopidy

[spotify]

enabled = true
username = vmeb2jbp8elfyjne2se2c54i2 
password = Sidharth2001$
client_id =  9e2ab5c4-f9cf-4ac8-b15d-cce89d4ced41
client_secret =  1aFqxkcaS4ApuUWNpteBS5Ngc0-SKuuAuND1oOCuKD4=
bitrate = 160
volume_normalization = true
private_session = false
timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
search_album_count = 20
search_artist_count = 10
search_track_count = 50
toplist_countries = india


hostname = 0.0.0.0
[mpd]
#enabled = true
hostname = 127.0.0.1 
port = 6600
password = 
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
#command_blacklist =
#  listall
#  listallinfo
default_playlist_scheme = m3u

[mopify]
enabled = true
debug = false
